.menu {
  width: 100%;
  padding: 2rem;
  margin-top: 2rem;
  .wrapper {
    padding: 2rem 0;
    .section-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      .section-title {
        padding-bottom: 1rem;
        font-size: 2.7rem;
        font-family: tahoma;
        background: linear-gradient(
          to right,
          rgb(244, 16, 16),
          rgb(13, 64, 232)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 1rem;
      padding-top: 1rem;

      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #aaa;
        padding: 1rem 0.6rem;
        border-radius: 1.5rem;
        flex-direction: column;

        .card-header {
          padding: 0.7rem;
          text-align: center;
          width: 100%;
          // background-color: #312f2f;

          .food-item-name {
            color: rgb(0, 170, 255);
            padding: 1rem 0;
            font-size: 1.8rem;
            font-weight: 600;
          }
          .price {
            color: rgb(255, 81, 0);
            font-size: 1.6rem;
            font-weight: 500;
          }
        }
        .card {
          overflow: hidden;
          padding-top: 1rem;
          img {
            width: 100%;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.5s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
//menu styling ends here

// MEDIA QUERIES -- common break points 480px, 768px, 1024px, 1280px

// 1500px break point
@media screen and (max-width: 1500px) {
  .menu {
    .wrapper {
      .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
}

// 1280px break point
@media screen and (max-width: 1280px) {
  .menu {
    .wrapper {
      .card-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      }
    }
  }
}

// 1024px break point
@media screen and (max-width: 1024px) {
  .menu {
    .wrapper {
      .card-container {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      }
    }
  }
}

// 768px break point
@media screen and (max-width: 768px) {
  .menu {
    .wrapper {
      .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px));
      }
    }
  }
}

// @media (max-width: 480px) {}
